{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GunchoDatabase": "Data Source=e:\\guncho\\RealmData\\guncho.db"
  },
  "Guncho": {
    "CachePath": "e:\\guncho\\Cache",
    "RealmDataPath": "e:\\guncho\\RealmData",
    "LogPath": "e:\\guncho\\Logs",
    "NiInstallationsPath": "e:\\guncho\\HackedI7",
    "NiSkeletonPath": "e:\\guncho\\Skeleton.inform",
    "StartRealmName": "The Outer Realm",
    "CompilerTimeout": "300000",
    "TransactionTimeout": "5000",
    "RealmFailuresAllowed": "5",
    "WebAuthSecret": "",
    "MaxHeapSize": "33554432",
    "MotdFileName": "motd.txt",
    "GuestMotdFileName": "guest.txt",
    "GameServerPort": 4108,
    "WebServerPort": 5000,
    "FilterBlankLines": true
  }
}
